{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\User\\Documents\\naama and tamar project\\MusicInstituteSolution\\MusicInstitute.DAL\\data\\DB.mdf\";Integrated Security=True"
    }
  

}
